/* Root Styles */
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

body,
html {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  padding: 1.5rem;
}

#root {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.spinner {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  margin: 1rem auto;
  animation: spin 0.75s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Header */
header {
  text-align: center;
}

input.search {
  width: 100%;
  border: 1px solid #1a1a1a;
  border-radius: 0.25rem;
  padding: 1rem 1rem;
}

input[aria-invalid="true"] {
  border-color: #ff4d4d;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 0.25rem;
}

@media screen and (min-width: 768px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1320px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

.error {
  background-color: #ff4d4d;
  color: #1a1a1a;
  padding: 1rem;
  border-radius: 0.25rem;
  font-weight: bold;
  width: 100%;
}

/* Preview */

.preview {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin: 1rem 0;
  gap: 1rem;
}

.preview .actions {
  margin: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.preview .actions button {
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
}

.preview .actions button svg {
  margin-right: 0.5rem;
  max-height: 24px;
}

.month {
  overflow-y: auto;
}

/* Month */
.month .day-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem;
}

.month .title {
  grid-column: span 7;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background-color: #242424;
  margin: 0;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.icon-button svg {
  height: 24px;
  width: 24px;
  aspect-ratio: 1/ 1;
}

.day {
  aspect-ratio: 1 / 1;
  background-color: rgba(255, 255, 255, 0.87);
  border-radius: 0.25rem;
  padding: 0.25rem;
  color: #1a1a1a;
  font-weight: bold;
}

.day[data-highlighted="true"] {
  background-color: #646cff;
  color: #ffffff;
}

.callout {
  background: #1a1a1a;
  padding: 1rem 1.5rem;
  border-radius: 0.25rem;
}

.numbers {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

@media screen and (min-width: 768px) {
  .numbers {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1320px) {
  .numbers {
    grid-template-columns: repeat(4, 1fr);
  }
}

.numbers figure {
  text-align: center;
}

.numbers h2 {
  font-size: 2.5rem;
  color: #646cff;
  margin: 0;
}

.numbers figcaption {
  font-style: italic;
  margin: 0;
}
